# my-anime-backend

./: pom.xml
src/main/java/be/ben/: Application.java  MangaConfig.java
src/main/java/be/ben/controller/: EpisodeController.java  MangaController.java  UserController.java  VideoController.java
src/main/java/be/ben/repository/: Anime.java  AnimeList.java  Episode.java  EpisodeId.java  Manga.java  MangaGenerale.java  Model.java  User.java  Video.java
src/main/java/be/ben/service/dao/: AnimeListService.java  AnimeService.java  EpisodeService.java  MangaGeneraleService.java  MangaService.java  UserService.java  VideoService.java
src/main/java/be/ben/service/impl/: UserServiceTools.java
src/main/java/be/ben/site/: FullAnime.java  JetAnime.java  MangaXd.java  MyAnimelList.java  OtakuFr.java  Site.java  TeleManga.java  UniversAnime.java
src/main/java/be/ben/util/: DataBase.java  EpisodeValue.java  Episodes.java  Genre.java  import.sql
src/main/resources/: after.sql  afterafter.sql  fullAnime.sql  start.sql
